body {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  overflow-x: hidden;
}

.container-fluid {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 28px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
  font-size: 18px;
  color: #fff;
  font-weight: bold;
}

.site-layout .site-layout-background {
  background: #fff;
}

.ant-layout-header {
  padding: 0 10px !important;
  margin: 0 !important;
}

.ant-layout-header span {
  font-size: 21px;
}

.ant-layout-sider-children {
  min-height: 100vh;
}

.site-layout-background {
  margin: 24px 0;
  padding: 24px;
  min-height: 280;
}

.ant-layout-sider-collapsed {
  flex: 0 0 100px !important;
  max-width: 100px !important;
  min-width: 100px !important;
  width: 100px !important;
  text-align: center !important;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

form {
  width: 50%;
  max-width: 350px;
}


@media screen and (max-width: 768px) {
  form {
    width: 75%;
  }
}
@media screen and (max-width: 576px) {
  .site-layout-background{
    padding: 24px 10px;
  }
}
@media screen and (max-width: 500px) {
  form {
    width: 100%;
  }
  .logo{
    margin: 16px 0;
    padding: 0 5px;
  }
  .ant-layout-sider {
    flex: 0 0 150px !important;
    max-width: 150px !important;
    min-width: 150px !important;
    width: 150px !important;
  }
  .ant-layout-sider-collapsed {
    flex: 0 0 80px !important;
    max-width: 80px !important;
    min-width: 80px !important;
    width: 80px !important;
    text-align: center !important;
  }
}
@media screen and (max-width: 375px) {
  .ant-layout-sider {
    flex: 0 0 130px !important;
    max-width: 130px !important;
    min-width: 130px !important;
    width: 130px !important;
  }
}